MYSQL_DATABASE=your_mysql_database
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MONGODB_URI=mongodb://localhost:27017/books-library
JWT_SECRET=afzal_bey_tk
DB_TYPE=mongodb
GEMINI_API_KEY=AIzaSyBFal3zlfzpCGpWlMLtVhju1D0awj5r-9g
FRONTEND_ORIGIN=http://localhost:8080
BACKEND_ORIGIN=http://localhost:3000
EMAIL_USER=mafzalbro@gmail.com
EMAIL_PASS=bhloegujrnjrowrm
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=382696932007-mnpfh7o5figg1ej7kcp4hj3tvds2ku4p.apps.googleusercontent.com